V|5
P|K:\Chris-t3\Latin + r&b\
H|FILE_ID|L_PATH|L_FILENAME|FILESIZE|TEMPO|STYLE_NAME|STYLE_TYPE|STYLE_SUBTYPE|CERTAINTY|AUTHOR|AUX|TIME_SIG|RANK|MY_RANK|COPYRIGHT|ANALYSER|ERRORS|TIMEBASE|ORIG_MODEL|PSR_MODEL|VARIATIONS|CASM|OTS|MDB|STYLEFILE_TYPE|RELATED_ID|USAGE|SFF|
I|FILE_ID|SONG_TITLE|GENRE|KEYWORD1|KEYWORD2|TEMPO|TIME_SIG|SONG_TITLE_R|SONG_TITLE_NAT|SONG_STATUS|ARTIST|
D|902614517|K:\Chris-t3\Latin + r&b\|B Merengue 130.S012.sty|65018|130|B Merengue 130.S012.sty|Merengue|Merengue|10|||2/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 2|GM|-880530383||2|
S|902614517|Hey Good Lookin'|Country|american||130|4/4|||1||
S|902614517|Honky Tonk Blues|Country|american,piano,standard||132|4/4|||1||
D|1669051948|K:\Chris-t3\Latin + r&b\|Bachata 118.S936.sty|49066|118|Bachata 118.S936.sty|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 4|GM|-530621246||2|
S|1669051948|One Note Samba|Latin|60,piano,standard||96|4/4|||1||
S|1669051948|Mas Que Nada|Latin|60,bossa nova||104|4/4|||1||
S|1669051948|This Guy's In Love With You|Easy Listening|standard||103|4/4|||1||
S|1669051948|Don't Know Why|Easy Listening|standard||88|4/4|||1||
D|-1335955971|K:\Chris-t3\Latin + r&b\|Bailamos .STY|66669|107|Bailamos.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1047959||2|
D|-1922506950|K:\Chris-t3\Latin + r&b\|Bajon 97.S009.sty|54372|97|Bajon 97.S009.sty|||0|||2/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 7|GM|1351619786||2|
S|-1922506950|Calypso Sweetheart|Latin|50||112|4/4|||1||
S|-1922506950|Blowin' In The Wind|All Time Hits|60,folk,flower power||82|4/4|||1||
S|-1922506950|The Boxer|Pop Classics|60,duets||96|4/4|||1||
S|-1922506950|Streets Of London|Ballad|70,ballad,guitar,folk||78|4/4|||1||
S|-1922506950|Puff The Magic Dragon|Oldies|60,folk,guitar,flower power||76|4/4|||1||
S|-1922506950|Mrs. Robinson|All Time Hits|60,duets,movie,piano||94|4/4|||1||
S|-1922506950|Don't Think Twice|Oldies|60,folk,flower power||102|4/4|||1||
D|-66446860|K:\Chris-t3\Latin + r&b\|Bamboleo .STY|68005|120|Bamboleo T3.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-291914068||2|
D|-934136160|K:\Chris-t3\Latin + r&b\|BananeL.sty|88239|186|Banane|||0|||4/4|0|0||18|-|480|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|-1097824691||1|
D|288178308|K:\Chris-t3\Latin + r&b\|Beguine_EL.sty|44050|113|BEGUI1M1.STY|Beguine|Beguine|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1668074944||2|
D|-467482254|K:\Chris-t3\Latin + r&b\|BmReggae 82.S388.sty|65557|82|BmReggae 82 SD1.S388.sty|Reggae|Reggae|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 16|GM|1498216478||2|
S|-467482254|Besame Mucho|Latin|ethnic, spanish, cuban||112|4/4|||1||
S|-467482254|Yakety Sax|Instrumentals|60,tv,saxophone,comedy||121|2/4|||1||
S|-467482254|I Believe I Can Fly|Pop Ballads|90||66|4/4|||1||
S|-467482254|Shenandoah|World|traditional||70|4/4|||1||
S|-467482254|Nobody Does It Better|Screen Theme|70,movie,ballad||70|4/4|||1||
S|-467482254|Hero|Ballad|90,ballad||68|4/4|||1||
S|-467482254|Candle In The Wind |Ballad|70,90,ballad||64|4/4|||1||
S|-467482254|Crying|Ballad|60,70||84|4/4|||1||
S|-467482254|Thank You For The Music|Pop Classics|70,00,swedish,svensk||100|4/4|||1||
S|-467482254|Angels|Pop Ballads|00,ballad||76|4/4|||1||
S|-467482254|Hello|Ballad|80,ballad||70|4/4|||1||
S|-467482254|Tomorrow|Showtime|70,80,movie,musical||72|4/4|||1||
S|-467482254|How Do You Keep The MusicPlaying|Easy Listening|60||76|4/4|||1||
S|-467482254|I Made It Through The Rain|Easy Listening|80,ballad||68|4/4|||1||
S|-467482254|She's The One|Modern Pop|90,ballad||76|4/4|||1||
S|-467482254|What's Another Year?|Pop Ballads|80,ballads,euro,irish||86|4/4|||1||
D|-670800081|K:\Chris-t3\Latin + r&b\|Bossa 1.STY|23328|63|Bossa1.STY|Bossanova|Bossanova|10|||2/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1541276088||2|
D|-1536575259|K:\Chris-t3\Latin + r&b\|Bossa1 77.S005.STY|77529|77|Bossa1 77.S005.STY|Bossanova|Bossanova|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 9|GM|374241014||2|
S|-1536575259|Let Your Love Flow|Country|70||116|4/4|||1||
S|-1536575259|Listen To The Music|R&B/Gospel|70||108|4/4|||1||
S|-1536575259|Long Train Runnin'|Rock|70||116|4/4|||1||
S|-1536575259|As|R&B/Gospel|70||96|4/4|||1||
S|-1536575259|Rainy Night In Georgia|Ballad|70,ballad,american||76|4/4|||1||
S|-1536575259|One Day I'll Fly Away|Ballad|80,ballad||76|4/4|||1||
S|-1536575259|Nothing's Gonna Change My Love|Ballad|80,ballad||70|4/4|||1||
S|-1536575259|You're The Inspiration|Ballad|80,ballad||72|4/4|||1||
S|-1536575259|Have You Seen Her|R&B/Gospel|70,pop,r&b||69|4/4|||1||
D|555053820|K:\Chris-t3\Latin + r&b\|BossaGuitarPiano.S093.STY|98957|111|BossaGuitarPiano.S093.STY|Bossanova Guitar Piano|Bossanova Guitar Piano|8|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1718054640||2|
D|-665949181|K:\Chris-t3\Latin + r&b\|BrazBossa 92.S004.STY|65898|92|BrazBossa 92.S004.STY|Bossanova|Bossanova|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 8|GM|710499829||2|
S|-665949181|Chattahoochie|Country|90,line dancing||178|4/4|||1||
S|-665949181|Oh, Lonesome Me|Country|american||186|4/4|||1||
S|-665949181|Hillbilly Rock|Country|90,tv,soaps,yorkshire||180|4/4|||1||
S|-665949181|Blue Eyes|Ballad|80,ballad||74|6/8|||1||
S|-665949181|Saving All My Love For You|Ballad|80,ballad||68|6/8|||1||
S|-665949181|Vision Of Love|Ballad|90,ballad||64|6/8|||1||
S|-665949181|Perfect Day|Pop Classics|70,90,tv||62|6/8|||1||
S|-665949181|In the Air Tonight|Rock|80,british,progressive,pop||96|4/4|||1||
D|1877235033|K:\Chris-t3\Latin + r&b\|ChachaOrch .STY|35126|120|ChachaOrch.STY|Cha-Cha Orchestrial|Cha-Cha Orchestrial|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-2057662568||2|
D|-990766553|K:\Chris-t3\Latin + r&b\|Chicago12bar TY.sty|60927|120|Chicago 12bar TY.STY|Chicano|Chicano|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|581885538||1|
D|1872460370|K:\Chris-t3\Latin + r&b\|CumbiaNova .STY|57844|186|CumbiaIsland.STY|Cumbia Bossanova|Cumbia Bossanova|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1446739065||2|
D|-1664180553|K:\Chris-t3\Latin + r&b\|Granada.S751.STY|43725|54|Granada.S751.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 4F 0B|Y|Y 4|N|GM|1577302862||2|
D|-1229581173|K:\Chris-t3\Latin + r&b\|GranSalsa .STY|66471|187|SalsaIsland.STY|Salsa|Salsa|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1096319497||2|
D|1389660902|K:\Chris-t3\Latin + r&b\|Groovin .STY|60842|116|Groovin.S807.STY|||0|||4/4|0|0|(C)2008 YAMAHA Corp.|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1958284027||2|
D|931430606|K:\Chris-t3\Latin + r&b\|L'Important.S576.STY|34411|114|L'Important.S576.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|267803728||1|
D|1120121936|K:\Chris-t3\Latin + r&b\|Latin 2.S550.STY|22113|106|Latin 2.S550.STY|Latin|Latin|8|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-474211635||1|
D|-2129804340|K:\Chris-t3\Latin + r&b\|Latin Beat.STY|39688|110|Latin Beat.STY|Latin Beat|Latin Beat|8|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|2126873861||2|
D|1428315409|K:\Chris-t3\Latin + r&b\|Latin Flavour .STY|70763|111|Diamante.STY|Latin|Latin|8|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|2127102167||2|
D|804222664|K:\Chris-t3\Latin + r&b\|Latin Guitar .STY|45869|120|Die Gitarre .STY|Latin Guitar|Latin Guitar|8|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-255221385||2|
D|1716513876|K:\Chris-t3\Latin + r&b\|Latin Jazzy .STY|49541|118|Latin Jazzy.S720.STY|Latin Jazz|Latin Jazz|8|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-513006074||2|
D|-1751968360|K:\Chris-t3\Latin + r&b\|Latin Schlager .STY|56375|122|Latin Schlager.S416.STY|Latin Schlager|Latin Schlager|8|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-838144942||2|
D|-1357438096|K:\Chris-t3\Latin + r&b\|LatinPartyPop.T108.prs|75475|109|LatinPartyPop.T108.prs|Latin Party Pop|Latin Party Pop|8|||4/4|0|0|(C)2009 YAMAHA Corp.|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM Professional|-1352484862||1|
D|-1704229474|K:\Chris-t3\Latin + r&b\|Memphis Stax .STY|33707|124|Memphis Stax.S807.STY|||0|||4/4|0|0|(C)2008 YAMAHA Corp.|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1456700526||2|
D|800973797|K:\Chris-t3\Latin + r&b\|My girl .STY|33743|105|My girl.S807.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1456700526||2|
D|-1572163954|K:\Chris-t3\Latin + r&b\|Night And Day.sty|28294|136|Night&DayX9|||0|||4/4|0|0|YAMAHA Corp. 1999|18|-|96|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|585976586||1|
D|715431741|K:\Chris-t3\Latin + r&b\|Nostalgia.S529.STY|38007|92|Nostalgia.S529.STY|||0|||4/4|0|0||18|-|1920|||4M 2I 2E 5F 0B|Y|Y 4|N|GM|1504390250||1|
D|-225690478|K:\Chris-t3\Latin + r&b\|PasodobleBand T3.STY|32090|108|PasoBand.STY|Pasodoble Bigband|Pasodoble Bigband|4|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1419253489||2|
D|467930493|K:\Chris-t3\Latin + r&b\|PianoBossa.S628.sty|32790|175|PianoBossa|Piano Bossanova|Piano Bossanova|8|||4/4|0|0|(c) 2008 Yamaha Corporation|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1078955175||1|
D|427041326|K:\Chris-t3\Latin + r&b\|PopMambo.T108.prs|56682|174|PopMambo|Pop Mambo|Pop Mambo|10|||4/4|0|0|(c) 2009 Yamaha Corporation|18|-|480|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM Professional|2021865779||2|
D|1626180657|K:\Chris-t3\Latin + r&b\|PopRandB.S743.STY|32917|111|PopRnB.S665.sty|Pop|Pop|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1843919231||1|
D|-244814336|K:\Chris-t3\Latin + r&b\|Reggaeton.T108.prs|32647|94|Reggaeton.T108.prs|Reggae|Reggae|10|||4/4|0|0|(C)2009 YAMAHA Corp.|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM Professional|563501711||1|
D|1522645680|K:\Chris-t3\Latin + r&b\|Rnb 2 .STY|65319|116|Rnb 2.S807.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1373665721||2|
D|602300360|K:\Chris-t3\Latin + r&b\|Rumba.T006.STY|48460|108|Rumba.T006.STY|Rhumba|Rhumba|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1592909409||2|
D|-934402597|K:\Chris-t3\Latin + r&b\|Salsa Beat.S524.STY|47034|147|Salsa Beat.S524.STY|Salsa Beat|Salsa Beat|9|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-917401930||1|
D|-161275064|K:\Chris-t3\Latin + r&b\|Samba.T006.STY|46093|106|Samba.T006.STY|Samba|Samba|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1134017060||1|
D|2933737|K:\Chris-t3\Latin + r&b\|SambaAmor Ty3.T094.sst|58873|106|SambaAmor Ty3.T094.STY|Samba|Samba|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 1|GM Session|1305330068||2|
S|2933737|Kanda Gawa|World|japanese,japan,70||95|4/4|||1||
D|886378397|K:\Chris-t3\Latin + r&b\|SambaSongs Ty3.T094.prs|55446|106|SambaSongs Ty3.T094.STY|Samba|Samba|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM Professional|372985676||2|
D|216835871|K:\Chris-t3\Latin + r&b\|ScanShuffle5 .sty|48575|154|ScanShuffle5 T3a.STY|Shuffle|Shuffle|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-487613369||2|
D|-443382287|K:\Chris-t3\Latin + r&b\|ShakinShfl .sty|51133|135|ShakinShfl_T3.STY|Shuffle|Shuffle|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|274381669||2|
D|-461882353|K:\Chris-t3\Latin + r&b\|Slow Latin      .T110.STY|31192|80|Slow Latin      .T110.STY|Slow Latin|Slow Latin|5|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|956314273||2|
D|326907544|K:\Chris-t3\Latin + r&b\|SlowBossa1.STY|40595|111|SlowBossa1.S719.STY|Slow Bossanova|Slow Bossanova|5|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1643675000||2|
D|1822701964|K:\Chris-t3\Latin + r&b\|SpanishRumba.S628.STY|36025|104|T3 Spanish Rumba.STY|Rhumba|Rhumba|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1008084027||2|
D|1484129255|K:\Chris-t3\Latin + r&b\|ST3NewPaso.STY|65194|134|TunaPaso.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|478331088||2|
D|-1491736114|K:\Chris-t3\Latin + r&b\|Strum & Steel .STY|33546|90|Strum & Steel_p00.STY|||0|||2/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-2042734117||2|
D|-1370370710|K:\Chris-t3\Latin + r&b\|Summer Sam .STY|27679|144|Summer Sam T3.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|725071394||1|
D|-1410452340|K:\Chris-t3\Latin + r&b\|TangoArgentino T3.STY|42172|125|TangoArgentino.S753.STY|Tango Argentina|Tango Argentina|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1464032611||2|
D|14129839|K:\Chris-t3\Latin + r&b\|Time is Tight .STY|81007|128|Time is tight.S807.STY|||0|||4/4|0|0|(C)2008 YAMAHA Corp.|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-222509639||2|
D|1796908527|K:\Chris-t3\Latin + r&b\|UnpluggedShfl .sty|39991|136|FairUnplugT3a.STY|Unplugged Shuffle|Unplugged Shuffle|10|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|615274589||2|
D|-633401875|K:\Chris-t3\Latin + r&b\|Up Tight .STY|78840|133|Up Tight.S807.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-771610362||2|
D|-1705022313|K:\Chris-t3\Latin + r&b\|USOrganRumba.T108.prs|64897|107|USOrganRumba|Organ Rhumba|Organ Rhumba|7|||4/4|0|0|(c) 2008 Yamaha Corporation|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM Professional|1751424359||2|
D|2145992787|K:\Chris-t3\Latin + r&b\|Zucker im .STY|44614|125|Zucker im T3.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1026394163||2|
