V|5
P|K:\PSRTutorial CDs\Henri_New\Xmast\PSD.SDB
H|FILE_ID|L_PATH|L_FILENAME|FILESIZE|TEMPO|STYLE_NAME|STYLE_TYPE|STYLE_SUBTYPE|CERTAINTY|AUTHOR|AUX|TIME_SIG|RANK|MY_RANK|COPYRIGHT|ANALYSER|ERRORS|TIMEBASE|ORIG_MODEL|PSR_MODEL|VARIATIONS|CASM|OTS|MDB|STYLEFILE_TYPE|RELATED_ID|USAGE|
I|FILE_ID|SONG_TITLE|GENRE|KEYWORD1|KEYWORD2|TEMPO|TIME_SIG|SONG_TITLE_R|SONG_TITLE_NAT|SONG_STATUS|ARTIST|
D|96357037|K:\PSRTutorial CDs\Henri_New\Xmast\|12DAYS.sty|18517|116|X_MAS_2xgpan.STY|Christmas|Christmas|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1087939527||
D|-143948221|K:\PSRTutorial CDs\Henri_New\Xmast\|34Chr_Waltz 98.S418.sty|23254|98|X9Chr_Waltz|Waltz|Waltz|10|||3/4|0|0||14|-|96|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|645182489||
D|-923027383|K:\PSRTutorial CDs\Henri_New\Xmast\|34Leise_Rie 91.S418.sty|16037|91|X9Leise_Rie     15.STY|||0|||3/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1540293054||
D|-2055476556|K:\PSRTutorial CDs\Henri_New\Xmast\|34MERXMAS 114.S418.sty|41080|114|We      *K2|Christmas|Christmas|10|||3/4|0|0||14|unexpected bytes (1)|192|||4M 3I 1E 5F 0B|Y|Y 4|N||224507155||
D|792999812|K:\PSRTutorial CDs\Henri_New\Xmast\|AllIWant4Xmas.S520.STY|30909|120|AllIWant4XmasIsMy2FrontTeeth|Christmas|Christmas|10|||4/4|0|0|ndl0072003|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1532455795||
D|338053076|K:\PSRTutorial CDs\Henri_New\Xmast\|Angel in Blue.S530.STY|33562|78|Angel in Blue.S530.STY|Blues|Blues|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 2|GM|-1662794547||
S|338053076|That's What Friends Are For|Ballad|80,ballad||66|4/4|||1||
S|338053076|You've Got A Friend|Ballad|70, ballad||86|4/4|||1||
D|580550448|K:\PSRTutorial CDs\Henri_New\Xmast\|Beginning2LookL.S300.STY|30793|112|It'sBeginningToLookLikeChristmas|Christmas|Christmas|9|||4/4|0|0|ndl0072003|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|794652373||
D|-1378695915|K:\PSRTutorial CDs\Henri_New\Xmast\|BLUE XMAS.S850.STY|48008|108|Blue Christmas|Christmas|Christmas|10|||4/4|0|0|ndl0072003|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-316388000||
D|-1064827512|K:\PSRTutorial CDs\Henri_New\Xmast\|Christmas 2.S707.STY|54622|98|Christmas 2.S707.STY|Christmas|Christmas|9|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1601834570||
D|1419198811|K:\PSRTutorial CDs\Henri_New\Xmast\|Christmas3-4.S300.prs|25761|80|Christmas3-4.S300.STY|Christmas|Christmas|9|||3/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM Professional|-1053720506||
D|382206122|K:\PSRTutorial CDs\Henri_New\Xmast\|Christmas4-4.S300.prs|20937|200|Christmas4-4.S300.STY|Christmas|Christmas|9|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM Professional|1529444961||
D|-338193402|K:\PSRTutorial CDs\Henri_New\Xmast\|ChristmasShuffle.S707.prs|39586|179|ChristmasShuffle.S707.prs|Christmas Shuffle|Christmas Shuffle|9|||4/4|0|0|(C)2007 YAMAHA Corp.|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 1|GM Professional|30622027||
S|-338193402|Driving Home|Christmas|christmas||179|4/4|||1||
D|-45511554|K:\PSRTutorial CDs\Henri_New\Xmast\|ChristmasSwing 184.S418.STY|26835|184|ChristmasSwing 184.S418.STY|Christmas Swing|Christmas Swing|9|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|21563234||
D|1261712025|K:\PSRTutorial CDs\Henri_New\Xmast\|DecDisco.S277.STY|63975|125|DecDisco.S277.STY|Disco|Disco|8|||4/4|0|0||14|-|960|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|-201456512||
D|-67236433|K:\PSRTutorial CDs\Henri_New\Xmast\|DoTheyKnow.S419.STY|43332|115|DoTheyKnow.S419.STY|||0|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1369931101||
D|-432356006|K:\PSRTutorial CDs\Henri_New\Xmast\|DrivingHome4Xmas .S490.STY|38101|180|DrivingHome4Xmas .S490.STY|Christmas|Christmas|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-47563466||
D|-1419731475|K:\PSRTutorial CDs\Henri_New\Xmast\|Feliz Navidad.S418.STY|39460|160|Feliz Navidad.STY|||0|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1825178342||
D|-1886271436|K:\PSRTutorial CDs\Henri_New\Xmast\|Froehlich.S344.STY|47328|123|Froehlich.S344.STY|||0|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1992482366||
D|134674565|K:\PSRTutorial CDs\Henri_New\Xmast\|FROSTY.STY|34286|166|Frosty  *K2|||0|||4/4|0|0||14|unexpected bytes (1)|192|||4M 3I 3E 5F 0B|Y|N|N||2062771931||
D|199580519|K:\PSRTutorial CDs\Henri_New\Xmast\|Happy Xmas.S418.STY|40963|82|Happy Xmas|Happy Christmas|Happy Christmas|6|||6/8|0|0|ndl0072003|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|2106668946||
D|-1026269774|K:\PSRTutorial CDs\Henri_New\Xmast\|I'll Be Home.S418.sty|37860|85|08I'll Be Home.STY|||0|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1538690685||
D|-2037270262|K:\PSRTutorial CDs\Henri_New\Xmast\|I'llBeHome4Xm.S519.STY|42213|100|I'LLBEHOME FOR CHRISTMAS|Orchestrial|Orchestrial|10|||4/4|0|0|ndl0072003|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|949259713||
D|1205282531|K:\PSRTutorial CDs\Henri_New\Xmast\|Ihr Kinde.S333.STY|24484|112|Ihr Kinde.S333.STY|||0|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-958306036||
D|-1263221970|K:\PSRTutorial CDs\Henri_New\Xmast\|ItCmeUpMdnght.S308.STY|50101|70|ItCameUponMidnight Carribean|Medium Caribbean|Medium Caribbean|5|||4/4|0|0|ndl0072003|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1398963756||
D|394286374|K:\PSRTutorial CDs\Henri_New\Xmast\|Jingle Bell Rock.STY|31597|164|Jingle Bell Rock.STY|Rock|Rock|7|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1697658257||
D|-574039249|K:\PSRTutorial CDs\Henri_New\Xmast\|JingleBells 174.S418.sty|22834|174|X9Jingle Bells|||0|||4/4|0|0||14|-|96|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1075841511||
D|-1744375710|K:\PSRTutorial CDs\Henri_New\Xmast\|JinglinXmas 152.S418.sty|26468|152|Jingling Xmas|Christmas|Christmas|10|||4/4|0|0||14|-|96|||4M 2I 2E 4F 0B|Y|Y 4|N|GM|1281390273||
D|1332867811|K:\PSRTutorial CDs\Henri_New\Xmast\|Last Xmas.S337.STY|31892|108|Last Xmas.S337.STY|Christmas|Christmas|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1091020748||
D|-533080394|K:\PSRTutorial CDs\Henri_New\Xmast\|Merry Xmas.S403.STY|41541|90|Merry Xmas.S403.STY|Christmas|Christmas|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1274210032||
D|-822495924|K:\PSRTutorial CDs\Henri_New\Xmast\|MXmasDarling.S417.STY|26168|80|MerryXmasDarling|Christmas|Christmas|10|||4/4|0|0|ndl0072003|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|2002448107||
D|-694066334|K:\PSRTutorial CDs\Henri_New\Xmast\|OhDuFrolich.S420.STY|30512|96|OhDuFrolich.S420.STY|||0|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|723363586||
D|-1329875110|K:\PSRTutorial CDs\Henri_New\Xmast\|Reggae Rudolph.S418.STY|48698|71|12Reggae Rudolph.STY|Reggae|Reggae|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1459015018||
D|1223104811|K:\PSRTutorial CDs\Henri_New\Xmast\|RockingAround 144.S418.sty|31284|144|X9Rocking Around The Christmas|Rock Christmas|Rock Christmas|7|||4/4|0|0||14|-|480|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|1964236554||
D|-1620044525|K:\PSRTutorial CDs\Henri_New\Xmast\|RUDOLF.S418.STY|33417|132|Rudolf  *K2|||0|||4/4|0|0||14|unexpected bytes (1)|192|||4M 3I 2E 4F 0B|Y|N|N||263176734||
D|696979091|K:\PSRTutorial CDs\Henri_New\Xmast\|Rudolph 148.S418.sty|19446|148|X9Rudolph The Renose Reindeer|||0|||4/4|0|0||14|-|480|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|136090159||
D|1582035199|K:\PSRTutorial CDs\Henri_New\Xmast\|Santa'sComing 144.S418.sty|21845|144|X9Santa Claus Is Coming To Town|||0|||4/4|0|0||14|-|480|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|670177999||
D|1108577333|K:\PSRTutorial CDs\Henri_New\Xmast\|Silent Night reggae.sty|32249|83|21Silent Night reggae.STY|Reggae|Reggae|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1700440891||
D|-821744876|K:\PSRTutorial CDs\Henri_New\Xmast\|Silver Bells slow.S418.STY|18788|91|Silver Bells slow.STY|Slow|Slow|5|||3/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1540293054||
D|1132297695|K:\PSRTutorial CDs\Henri_New\Xmast\|SLOWXMAS 68.S418.sty|14525|68|SLOWXMAS.STY|Slow Christmas|Slow Christmas|5|||4/4|0|0||14|-|1920|||4M 2I 2E 4F 0B|Y|Y 4|N|GM|731820834||
D|-185458811|K:\PSRTutorial CDs\Henri_New\Xmast\|StrictQuick     .S617.STY|46857|198|StrictQuick     .S617.STY|Quickstep|Quickstep|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-609477233||
D|483029445|K:\PSRTutorial CDs\Henri_New\Xmast\|Suzy Snowflake.STY|31171|88|14Suzy Snowflake.Frost.STY|||0|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|415555312||
D|-1342653096|K:\PSRTutorial CDs\Henri_New\Xmast\|WarmXmas 93.S418.sty|18302|93|WarmXmas|Warm Christmas|Warm Christmas|10|||4/4|0|0||14|-|96|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1350313958||
D|-606801344|K:\PSRTutorial CDs\Henri_New\Xmast\|WEWISH.sty|18541|104|X_MAS_3xgpan.STY|Christmas|Christmas|10|||3/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-2123582583||
D|1770939810|K:\PSRTutorial CDs\Henri_New\Xmast\|White Xmas2.S418.STY|39471|120|White Xmas2.STY|Christmas|Christmas|10|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|935293940||
D|1674732563|K:\PSRTutorial CDs\Henri_New\Xmast\|WhiteChr 96.S418.sty|26044|96|X9White Christmas|Techno|Techno|10|||4/4|0|0||14|-|480|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|1648596559||
D|-1810979636|K:\PSRTutorial CDs\Henri_New\Xmast\|WHITE_X.sty|43207|131|White X*Go|Texas|Texas|10|||4/4|0|0||14|-|960|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|-957428063||
D|-2093535022|K:\PSRTutorial CDs\Henri_New\Xmast\|WinterWonderland 115.S418.sty|23680|116|X9Winter Wonderland|||0|||4/4|0|0||14|-|480|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|332857977||
D|-233148832|K:\PSRTutorial CDs\Henri_New\Xmast\|X9Chri_Jive     10.sty|22457|164|X9Chri_Jive|Jive|Jive|9|||4/4|0|0|YAMAHA Corp. 1999|14|-|96|||4M 3I 3E 5F 0B|Y|N|N|GM|-2019364532||
D|413316213|K:\PSRTutorial CDs\Henri_New\Xmast\|X9Chr_Blues     11.sty|28710|85|X9Chr_Blues|Blues|Blues|10|||4/4|0|0|YAMAHA Corp. 1999|14|-|96|||4M 3I 3E 5F 0B|Y|N|N|GM|-1373855157||
D|-356591052|K:\PSRTutorial CDs\Henri_New\Xmast\|X9Chr_Pop       15.sty|36457|107|X9Chr_Pop|Pop|Pop|10|||4/4|0|0|YAMAHA Corp. 1999|14|-|96|||4M 3I 3E 5F 0B|Y|N|N|GM|1246893171||
D|947539372|K:\PSRTutorial CDs\Henri_New\Xmast\|X9Chr_Waltz     12.sty|17662|98|X9Chr_Waltz|Waltz|Waltz|10|||3/4|0|0|YAMAHA Corp. 1999|14|-|96|||4M 3I 3E 5F 0B|Y|N|N|GM|645182489||
D|-1470975458|K:\PSRTutorial CDs\Henri_New\Xmast\|X9Ch_SlowFo     14.sty|19918|100|X9Ch_SlowFox|Slow Fox|Slow Fox|10|||4/4|0|0|YAMAHA Corp. 1999|14|-|96|||4M 3I 3E 5F 0B|Y|N|N|GM|-310917462||
D|-1898405318|K:\PSRTutorial CDs\Henri_New\Xmast\|Xmas Rock.S338.STY|31616|140|Xmas Rock.S338.STY|Christmas Rock|Christmas Rock|7|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-125569429||
D|-66138459|K:\PSRTutorial CDs\Henri_New\Xmast\|Xmas Waltz.S707.STY|51039|94|Xmas Waltz.S707.STY|Christmas Waltz|Christmas Waltz|10|||3/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1908044424||
D|1303485592|K:\PSRTutorial CDs\Henri_New\Xmast\|XmasNight.S308.STY|27901|90|XmasNight.S308.STY|Christmas|Christmas|10|||3/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|30655397||
D|-1354441659|K:\PSRTutorial CDs\Henri_New\Xmast\|XmasQstep.S345.STY|41024|100|XmasQstep.S345.STY|Christmas TwoStep|Christmas TwoStep|6|||4/4|0|0||14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1230615601||
D|1074199371|K:\PSRTutorial CDs\Henri_New\Xmast\|XmasSlFox.S297.STY|37664|100|XmasSlFox.S297.STY|Christmas Fox|Christmas Fox|10|||4/4|0|0||14|-|960|||4M 3I 3E 5F 0B|Y|Y 4|N|XG GM|260310563||
D|-247702600|K:\PSRTutorial CDs\Henri_New\Xmast\|X_MAS_1.sty|25507|100|X Mas 1*Go|Christmas|Christmas|10|||4/4|0|0||14|-|192|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1306463653||
D|1184181342|K:\PSRTutorial CDs\Henri_New\Xmast\|X_MAS_2.sty|17527|148|X Mas 4*Go|Christmas|Christmas|10|||4/4|0|0||14|-|192|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1556529012||
D|647015627|K:\PSRTutorial CDs\Henri_New\Xmast\|ChristmasSwing.S418.prs|43271|158|ChristmasSwing.S418.prs|Christmas Swing|Christmas Swing|9|||4/4|0|0|(C)2007 YAMAHA Corp.|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 2|GM Professional|-1495489831||
S|647015627|Christmas Jingle|Christmas|christmas,traditional,childrens||194|4/4|||1||
S|647015627|Rednosed Rudolph|Christmas|christmas,childrens,standard||164|4/4|||1||
D|763809020|K:\PSRTutorial CDs\Henri_New\Xmast\|ChristmasSwing1.S418.prs|43692|158|ChristmasSwing1.S418.prs|Christmas Swing|Christmas Swing|9|||4/4|0|0|(C)2005 YAMAHA Corp.|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 2|GM Professional|-1463480568||
S|763809020|Christmas Jingle|Christmas|christmas,traditional,childrens||194|4/4|||1||
S|763809020|Rednosed Rudolph|Christmas|christmas,childrens,standard||164|4/4|||1||
D|-1681922062|K:\PSRTutorial CDs\Henri_New\Xmast\|ChristmasSwing2.S707.prs|27481|184|ChristmasSwing2.S707.prs|Christmas Swing|Christmas Swing|9|||4/4|0|0|(C)2005 YAMAHA Corp.|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 1|GM Professional|-1075824553||
S|-1681922062|Ride In A Sleigh|Christmas|instrumental||184|4/4|||1||
D|-985292983|K:\PSRTutorial CDs\Henri_New\Xmast\|ChristmasWaltz.S939.prs|32828|80|ChristmasWaltz.S939.prs|Christmas Waltz|Christmas Waltz|9|||3/4|0|0|(C)2007 YAMAHA Corp.|14|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|Y 1|GM Professional|1285429193||
S|-985292983|Silent Christmas|Christmas|christmas||88|3/4|||1||
